SUPABASE_URL=https://fcvkphlxtltcjwuumeyg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdmtwaGx4dGx0Y2p3dXVtZXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjk5MTAsImV4cCI6MjA2NTYwNTkxMH0.DWMeJ35YkSzmm8Vjzg1Cwn7tfiKIcf0pGVoINbpiVz4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdmtwaGx4dGx0Y2p3dXVtZXlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDAyOTkxMCwiZXhwIjoyMDY1NjA1OTEwfQ.98zBmdIJTZHvw17YGtxI_sZ_TBAWdWTSuwx8ra7JoKM

EMAIL_USER=creativeleagueapp@gmail.com
EMAIL_PASS=ivktsuheuqcdylkj
